# GithubAppTask

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.emerchantpay.githubapptask.data.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/emerchantpay/githubapptask/: DataGenerator.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/emerchantpay/githubapptask/data/db/: RepositoryDaoTest.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emerchantpay/githubapptask/: App.kt  MainActivity.kt
app/src/main/java/com/emerchantpay/githubapptask/common/: Constants.kt  Resource.kt
app/src/main/java/com/emerchantpay/githubapptask/data/common/: ModelExtensions.kt  Resource.kt
app/src/main/java/com/emerchantpay/githubapptask/data/db/: AppDatabase.kt
app/src/main/java/com/emerchantpay/githubapptask/data/db/dao/: RepositoryDao.kt  UserDao.kt
app/src/main/java/com/emerchantpay/githubapptask/data/db/model/: RepositoryEntity.kt  UserEntity.kt  UserRepoCrossRef.kt  UserWithRepos.kt
app/src/main/java/com/emerchantpay/githubapptask/data/mapper/: RepositoryMapper.kt  UserMapper.kt
app/src/main/java/com/emerchantpay/githubapptask/data/model/: UserResponse.kt
app/src/main/java/com/emerchantpay/githubapptask/data/network/: GitHubApi.kt
app/src/main/java/com/emerchantpay/githubapptask/data/network/interceptor/: AuthenticationInterceptor.kt  MandatoryHeaderInterceptor.kt
app/src/main/java/com/emerchantpay/githubapptask/data/network/model/: RepositoryResponse.kt  UserResponse.kt
app/src/main/java/com/emerchantpay/githubapptask/data/network/utils/: NetworkExtensions.kt
app/src/main/java/com/emerchantpay/githubapptask/data/repository/: RepoRepository.kt  UserRepository.kt
app/src/main/java/com/emerchantpay/githubapptask/data/security/: SecureStore.kt  SecureStoreImpl.kt  TokenProvider.kt
app/src/main/java/com/emerchantpay/githubapptask/di/: DatabaseModule.kt  NetworkModule.kt  SecurityModule.kt
app/src/main/java/com/emerchantpay/githubapptask/domain/model/: Repository.kt  User.kt  UserType.kt
app/src/main/java/com/emerchantpay/githubapptask/domain/usecase/: GetFollowerUsersUseCase.kt  GetFollowingUsersUseCase.kt  GetRepoContributorsUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/emerchantpay/githubapptask/domain/usecase/base/: BaseGetUsersUseCase.kt  UseCaseFactory.kt
app/src/main/java/com/emerchantpay/githubapptask/ui/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/emerchantpay/githubapptask/ui/common/: UIState.kt
app/src/main/java/com/emerchantpay/githubapptask/ui/common/mapper/: UiStateMapper.kt
app/src/main/java/com/emerchantpay/githubapptask/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/emerchantpay/githubapptask/ui/mapper/: UserUiStateMapper.kt
app/src/main/java/com/emerchantpay/githubapptask/ui/model/: UserUiState.kt
app/src/main/java/com/emerchantpay/githubapptask/ui/profile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/emerchantpay/githubapptask/ui/profile/adapter/: RepositoryItemAdapter.kt
app/src/main/java/com/emerchantpay/githubapptask/ui/profile/mapper/: UiStateMapper.kt  UserUiStateMapper.kt
app/src/main/java/com/emerchantpay/githubapptask/ui/repo/: RepoFragment.kt  RepoViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_repo.xml  fragment_user_profile.xml  fragment_user_search.xml  item_repository.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/emerchantpay/githubapptask/: DataGenerator.kt  ExampleUnitTest.kt
app/src/test/java/com/emerchantpay/githubapptask/data/common/: ModelExtensionTest.kt
app/src/test/java/com/emerchantpay/githubapptask/data/mapper/: UserMapperTest.kt
app/src/test/java/com/emerchantpay/githubapptask/data/repository/: RepoRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/emerchantpay/githubapptask/data/security/: TokenProviderTest.kt
app/src/test/java/com/emerchantpay/githubapptask/domain/usecase/: GetUserUseCaseTest.kt
app/src/test/java/com/emerchantpay/githubapptask/ui/: LoginViewModelTest.kt
app/src/test/java/com/emerchantpay/githubapptask/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/emerchantpay/githubapptask/ui/mapper/: UserUiStateMapperTest.kt
app/src/test/java/com/emerchantpay/githubapptask/ui/profile/: UserProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
